# atcrowdfunding

atcrowdfunding-main/: .project  atcrowdfunding.sql  pom.xml
atcrowdfunding-main/src/main/resources/db/: jdbc.properties
atcrowdfunding-main/src/main/resources/mybatis/: mybatis-config.xml
atcrowdfunding-main/src/main/resources/spring/: spring-context.xml  spring-mail.xml  spring-timer.xml  springmvc-context.xml
atcrowdfunding-main/src/main/webapp/: index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  reg.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/advertisement/: add.jsp  edit.jsp  index.jsp  index_bak.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/authcert/: index.jsp  show.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/cert/: edit.jsp  index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/certtype/: index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/common/: managerinfo.jsp  memberinfo.jsp  menu.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/error/: error.jsp  error_auth.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/manager/: add.jsp  edit.jsp  (+5 more)
atcrowdfunding-main/src/main/webapp/pic/adv/: deploy.txt
atcrowdfunding-main/src/main/webapp/pic/cert/: deploy.txt
atcrowdfunding-main/src/main/webapp/script/: menu.js
atcrowdfunding-main/src/test/java/com/email/: EmailProcess.bpmn  TestEmail.java
atcrowdfunding-main/src/test/resources/: MyProcess.bpmn  MyProcess01.bpmn  MyProcess02.bpmn  MyProcess03.bpmn  MyProcess04.bpmn  MyProcess05.bpmn  MyProcess06.bpmn  MyProcess07.bpmn  auth.bpmn
(+140 files in other folders)
